function [EEG, acronym] = pipe_filterlow(EEG,content) %should work
fprintf('filtering the data \r'); 
%store filter somewhere
    %content = cell2mat(content);
    %EEG = pop_par_eegfiltnew(EEG, 'locutoff',cell2mat(content(1)),'plotfreqz', 0);
    %EEG = eeg_checkset( EEG );
    EEG = pop_par_eegfiltnew(EEG, 'hicutoff',cell2mat(content(1)),'plotfreqz', 0);
    acronym = char(strcat('L',mat2str(cell2mat(content(1)))));
    pop_par_spectopo(EEG, 1, [EEG.xmin*10^3  EEG.xmax*10^3], 'EEG' , 'freq', [low 5 6 7 8 9 10 11 12 18 30 high], 'freqrange',[2 55], 'electrodes','off');
    saveas(gcf,strcat(EEG.setname.name(1:end-4),'_FFT.jpg'));
    
end